{
  "name": "react-transition",
  "version": "0.0.3",
  "description": "React Component to perform transitions on prop changes",
  "main": "react-transition.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pirelenito/react-transition.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "transition",
    "animation",
    "tween"
  ],
  "author": "Paulo Ragonha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pirelenito/react-transition/issues"
  },
  "homepage": "https://github.com/pirelenito/react-transition",
  "dependencies": {
    "d3": "^3.4.11",
    "react": "^0.12.0",
    "underscore": "^1.6.0"
  }
}
